<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		form{
			background-color: #ccc;
			margin: 0 auto;
			padding:20px;
			border-radius: 5px;
			width:300px;
		}
		form * {
				box-sizing: border-box;
		}
		form table{
			width: 100%;
			border-collapse: collapse;
		}
		form table tr, form table td{
			border: 1px solid #eee;
		}
		form table tr:first-child input{
			padding: 0 10px;
			height: 50px;
			font-weight: 700;
		}
		form table tr:not(first-child) td{
			height:70px;
		}
		form table tr:not(first-child) td input{
			height: 100%;
		}
		form table input{
			width: 100%;
			display: block;
			font-size: 16px;
			border:0;
			cursor: pointer;
		}
		form table input:focus{
			outline: none;
		}
		form table tr:not(first-child) td input:hover{
			background:green;
			transition: all .2s ease in-out;
		}
		.operator{
			background: #ffcc00;
			color: #fff;
			font-weight: 700;
		}
	</style>
	<title></title>
</head>
<body>
	<h1>Máy tính của Ngọc Linh</h1>
<form name="caculator">
	<table>
		<tr>
			<td colspan="4">
				<input type="text" name="display" disabled>

			</td>
		</tr>
		<tr>
			<td> <input type="button" name="one" value="1" onclick="caculator.display.value +=1"></td>
			<td> <input type="button" name="two" value="2" onclick="caculator.display.value +=2"></td>
			<td> <input type="button" name="three" value="3" onclick="caculator.display.value +=3"></td>
			<td> <input type="button" class="operator" name="plus" value="+" onclick="caculator.display.value +='+'"></td>
		</tr>
		<tr>
			<td> <input type="button" name="four" value="4" onclick="caculator.display.value +=4"></td>
			<td> <input type="button" name="five" value="5" onclick="caculator.display.value +=5"></td>
			<td> <input type="button" name="six" value="6" onclick="caculator.display.value +=6"></td>
			<td> <input type="button" class="operator" name="minus" value="-" onclick="caculator.display.value +='-'"></td>
		</tr>
		<tr>
			<td> <input type="button" name="seven" value="7" onclick="caculator.display.value +=7"></td>
			<td> <input type="button" name="eight" value="8" onclick="caculator.display.value +=8"></td>
			<td> <input type="button" name="nine" value="9" onclick="caculator.display.value +=9"></td>
			<td> <input type="button" class="operator" name="times" value="x" onclick="caculator.display.value +='*'"></td>
		</tr>
		<tr>
			<td> <input type="button" class="operator" name="clear" id="clear" value="C" onclick="caculator.display.value=''"></td>
			<td> <input type="button" class="operator" name="zero" value="0" onclick="caculator.display.value +=0"></td>
			<td> <input type="button" class="operator" name="doit" value="=" onclick="caculator.display.value = eval(caculator.display.value)"></td>
			<td> <input type="button" class="operator" name="div" value="/" onclick="caculator.display.value +='/'"></td>
		</tr>
	</table>
</form>
</body>
</html>